{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ForumApplication<forum>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.alura.forum.ForumApplication",
            "projectName": "forum",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}